# PDI-Plugin-Step-BloomFilter

ic-filter/: pom.xml
ic-filter-plugin/: pom.xml
ic-filter-plugin/src/main/java/com/instaclick/pentaho/plugin/filter/: FilterPlugin.java
ic-filter/src/main/java/com/instaclick/filter/provider/: VfsFilterProvider.java
ic-filter/src/test/java/com/instaclick/filter/: BloomDataFilterVfsHdfsTest.java  BloomDataFilterVfsTest.java  MapDataFilterVfsTest.java  SingleBloomDataFilterVfsTest.java
